{
  "name": "skill-tech-hub",
  "version": "1.0.0",
  "description": "platform for industrial education",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richke2005/skill-tech-hub.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richke2005/skill-tech-hub/issues"
  },
  "homepage": "https://github.com/Richke2005/skill-tech-hub#readme",
  "devDependencies": {
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "browser-fs-access": "^0.35.0",
    "client": "^0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "thunder": "^0.2.0"
  }
}
